{
  "builds": [
    {
      "src": "imageprocessing/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": 15,
        "runtime": "python3.13.0"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "imageprocessing/wsgi.py"
    }
  ]
}
